server.port = 9003
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bankapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#swagger-ui:
#path: /swagger-ui.html

#spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Emp_Details
spring.datasource.username=postgres
spring.datasource.password=2508
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.application.name = Employee_Management